# recipe

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/adapter/: AppViewPagerAdapter.kt  CookingStageInteractionListener.kt  CookingStagesAdapter.kt  EditCookingStagesAdapter.kt  PostInteractionListener.kt  RecipeInteractionListener.kt  RecipesAdapter.kt
app/src/main/java/ru/netology/nmedia/adapter/cookingStage/: CookingStageInteractionListener.kt  CookingStagesAdapter.kt  EditCookingStagesAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: Categories.kt  CookingStage.kt  Ingredient.kt  Recipe.kt  RecipeWithCookingStages.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt  PostDao.kt
app/src/main/java/ru/netology/nmedia/repo/: CookingStageRepository.kt  RecipeRepository.kt  SingletonRepositoryHolder.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt  FCMService.kt  LikeData.kt
app/src/main/java/ru/netology/nmedia/ui/: AbstractRecipeFragment.kt  AppActivity.kt  FavoriteRecipeFragment.kt  IntentHandlerActivity.kt  MainFragment.kt  NavigationHostFragment.kt  RecipeContentFragment.kt  RecipeFragment.kt  StartFragment.kt  StartRecipeFragment.kt
app/src/main/java/ru/netology/nmedia/util/: SingleLiveEvent.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: AbstractRecipeViewModel.kt  CookingStageViewModel.kt  FavoriteViewModel.kt  RecipeViewModel.kt  StartViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  options_tint.xml
app/src/main/res/drawable/: bg_white_rounded.xml  close_24dp_foreground.xml  done_black_24dp_foreground.xml  ic_attach_file_24dp.xml  ic_baseline_visibility_24.xml  ic_close_24dp.xml  ic_filter_48dp.xml  ic_filter_off_48dp.xml  ic_like_24dp.xml  ic_play_24dp.xml  pen_24dp_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  edit_description.xml  intent_handler_activity.xml  main_fragment.xml  navigation_host_fragment.xml  point_recipe.xml  recipe_content_fragment.xml  recipe_fragment.xml  start_fragment.xml
app/src/main/res/menu/: options_recipe.xml
app/src/main/res/mipmap-anydpi-v26/: close_24dp_round.xml  done_black_24dp_round.xml  pen_24dp_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: close_24dp_background.xml  dimens.xml  done_black_24dp_background.xml  done_post_background.xml  pen_24dp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+14 files in other folders)
