<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editPreparation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/hint_description_cooking_stage"
        android:inputType="textMultiLine"
        android:paddingTop="@dimen/common_spacing"
        android:paddingBottom="@dimen/common_spacing"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeButton"
        style="@style/Widget.AppTheme.CloseCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button"
        android:visibility="gone"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/editPreparation"
        app:layout_constraintEnd_toEndOf="@id/editPreparation"
        app:layout_constraintTop_toTopOf="@id/editPreparation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        style="@style/Widget.AppTheme.AddCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button"
        android:visibility="visible"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@id/editPreparation"
        app:layout_constraintEnd_toEndOf="@id/editPreparation"
        app:layout_constraintTop_toTopOf="@id/editPreparation" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editPreparation">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/description_image_cooking_stage"
            android:scaleType="centerCrop" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attachButton"
            style="@style/Widget.AppTheme.AttachButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button"
            android:gravity="end"
            android:visibility="visible"
            app:iconGravity="textEnd"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeImageButton"
            style="@style/Widget.AppTheme.CloseCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button"
            android:visibility="gone"
            app:iconGravity="textEnd"
            app:iconPadding="0dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>